BATTERY/POWER CIRCUIT

            +-----------------------------+
            |        Xiao ESP32-C6        |
            |                             |
            |  BATTERY_PIN (A0) <---------+--[Voltage Divider]--+       (This effectivly halfs the 4.2V from the battery so that the ESP32 is protected)
            |                             |                     |
            |  IR_LED_PIN (D5) ---------->+--[1KΩ]--+           |
            |                             |         |           |
            | BRIGHTNESS_BUTTON (D4) <----+--[Button]-- GND     |
            +-----------------------------+                     |
                                                      LiPo 3.7V |
                                                              + |
            +-------------+                                   | |
            | TP4056 LiPo |                                   | |
            | Charger     |--- USB-C IN                       | |
            +-------------+                                   | |
                 |                                            | |
                 +---> BAT + ---------------------------------+-+
                 |                                            |
                 +---> BAT - ------------- GND ---------------+

IR LED DRIVER CIRCUIT:
    (from GPIO D5 → MOSFET gate)

          GPIO D5
             |
           [1kΩ]
             |
             +----> Gate
                 |
               +---+
               |   | N-MOSFET (e.g. IRLZ44N)
               |   |
               +---+
                 |
               [IR LED]
                 |
              [10Ω Resistor]
                 |
                GND

OLED DISPLAY (SSD1306 I2C):
        +------------------+
        |    OLED 128x64   |
        |  SDA --> ESP SDA |
        |  SCL --> ESP SCL |
        |  VCC --> 3.3V    |
        |  GND --> GND     |
        +------------------+

    100 Ω to 220 Ω

    Purpose: limit inrush current from GPIO to the gate

    Power draw is negligible (few mW)
    ✔️ 0.25 W is absolutely fine.

Color bands for 100 Ω (±5%):
Brown – Black – Brown – Gold

✅ 2. Gate Pull-down Resistor

Recommended:

    10 kΩ from gate to GND

    Ensures MOSFET stays off when GPIO is floating

    Power draw: near zero
    ✔️ 0.25 W is perfect here.

Color bands for 10 kΩ (±5%):
Brown – Black – Orange – Gold
